{
  "name": "move-panes",
  "main": "./lib/move-panes",
  "version": "0.0.0",
  "description": "Move panes right, left, up, down, next or previous",
  "activationEvents": [
    "move-panes:toggle",
    "move-panes:move-right",
    "move-panes:move-left",
    "move-panes:move-up",
    "move-panes:move-down",
    "move-panes:move-next",
    "move-panes:move-previous"
  ],
  "repository": "https://github.com/santip/move-panes",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
